.PROGRAM a.program()
; ABSTRACT: Example of V+ language
;
; INPUTS: NONE
;
; OUTPUTS: NONE
;
; SIDE EFFECTS: NONE
;
; DATA STRUCT:  NONE
;
; MISC:  This is just an example of the V+ language. DO NOT attempt to run on
;		     an actual Adept controller.
;

	DETACH ()

  AUTO lun, status
  DETACH ()
  ATTACH (lun, 4) "tcp"
	100 FOPEN (lun, 16) "/clients 16 /local_port 1234 /buffer_size 1024"

  repeat_loop = TRUE
  WHILE repeat_loop DO
    status = IOSTAT(lun)
    IF (status < 0) THEN
        TYPE "error from fopen:", $ERROR(status)
        GOTO 100
    ELSE
        TYPE "no error"
    END
  END

.END

.LOCATIONS
#up                 0 -90.000000000 90.000000000 0.000000000 0.000000000 0.000000000
#b                 -92.862060547 -90.477600098 89.557624817 -1.630293131 -2.54165418E-16 -3.227233887
#c                 -92.862060547 -204.328399658 89.557624817 -1.630293131 -2.54165418E-16 -3.227233887
#d                 -92.862060547 30.5287323 89.557624817 -1.630293131 -2.54165418E-16 -3.227233887
#d1                -155.16859436 29.615644455 -42.121730804 -263.633117676 117.862503052 259.498626709
#d2                -41.895637512 -215.312255859 221.845245361 259.613311768 -105.900001526 -263.526275635
.END

.REALS
.END

.DOUBLES
.END

.STRINGS
.END
